<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*第一种方案,表格元素解决*/
	div  {
		width: 300px;
		height: 300px;
		display:table-cell;
		vertical-align: middle;
		text-align: center;
		background-color: red;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
		display: inline-block;
	}
	/*第二种解决方案,使用flex布局解决问题*/
	div  {
		width: 300px;
		height: 300px;
		display:flex;
		align-items: center;//垂直居中
		justify-content:center;//水平居中
		background-color: red;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
	}
	/*第三种解决方案  固定定位与相对定位混合使用,针对固定宽度*/
	div  {
		width: 300px;
		height: 300px;
		position: relative;
		background-color: red;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-50px;
		margin-top:-50px;
	}
	/*第四种解决方案   transform进行相关的转换   */
	div  {
		width: 300px;
		height: 300px;
		position: relative;
		background-color: red;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}
	/*第五种解决方案  使用css3的新属性 display:-webkit-box*/
	div  {
	width: 300px;
	height: 300px;
	display:-webkit-box;
	-webkit-box-pack: center;  
	/*基于水平方向排列*/
	-webkit-box-align: center;
	/*基于垂直方向*/
	background-color: red;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
	}

	/*第六种解决方案  使用margin: auto属性*/
	div  {
		width: 300px;
		height: 300px;
		background-color: red;
		position: relative;
	}
	p {
		width: 100px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;
	}



			


	</style>
</head>
<body>

	<div>
		<p></p>
	</div>


	
</body>
</html>